PORT=5500
JWT_SECRET=hf87uyefuyewf87t3287fr328yf2g7632frg3287f6g732vf83287fyt32fg723gf

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_DATABASE=inzynierka
DB_PORT=3306

DB_TEST_DATABASE=inzynierka_test
